body {
    margin: 0;
    padding: 0;
    
}

header {
    display: flex;

    font-size: 36px;
    padding: 5px;

    border: 1px solid;
    border-color: black;
}

main{
    display: grid;
    grid-template-columns:1fr 3fr;
    
    height: 100vh;
    border: 1px solid;
    border-color: black;
}

.projects {
    display:flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid;
    border-color: black;
    gap: 15px;
}

.projects div:first-child{
    font-size: 24px;
    margin-top: 5px;

}
.projectContainer {
    display:flex;
    flex-direction: column-reverse;
    gap: 10px;

}
.taskCard {
    display:flex;
    padding: 15px;
}
.taskInputOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}

.taskInputOverlay > div{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 8px;
    gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    background-color:lightgrey;
}